# twitter-telegram-bot

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/twitter/bot/: Application.java
src/main/java/com/twitter/bot/route/: ConsumeTweetsRoute.java
src/main/java/com/twitter/bot/util/: BotUtils.java
src/main/resources/: application.yml
