<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.coindcx</groupId>
	<artifactId>twitter-telegram-bot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test</name>
	<description>Demo project for Spring Boot</description>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel.version>2.25.3</camel.version>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
        <dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-spring-boot-starter</artifactId>
    		<version>${camel.version}</version>
		</dependency>
        
        <dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-http4</artifactId>
    		<version>${camel.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jackson</artifactId>
   	 		<version>${camel.version}</version>
		</dependency>
		
		<dependency>
 			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-twitter-starter</artifactId>
  			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-telegram-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        
  		<dependency>
        	<groupId>com.github.openjson</groupId>
        	<artifactId>openjson</artifactId>
       	 	<version>1.0.12</version>
    	</dependency>
    	
    		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.10</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
